T574C 351:183 SEGGER J-Link V6.46 Log File (0002ms, 3728ms total)
T574C 351:183 DLL Compiled: May 23 2019 17:49:56 (0002ms, 3728ms total)
T574C 351:183 Logging started @ 2019-09-21 14:27 (0002ms, 3728ms total)
T574C 351:185 JLINK_SetWarnOutHandler(...) (0000ms, 3728ms total)
T574C 351:186 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0368ms, 4097ms total)
T574C 351:186 WEBSRV Webserver running on local port 19080 (0369ms, 4098ms total)
T574C 351:186   returns O.K. (0369ms, 4098ms total)
T574C 351:556 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4098ms total)
T574C 351:556 JLINK_TIF_GetAvailable(...) (0001ms, 4099ms total)
T574C 351:558 JLINK_SetErrorOutHandler(...) (0000ms, 4100ms total)
T574C 351:558 JLINK_ExecCommand("ProjectFile = "E:\Smart_Home\software\Smart_Controler\USER\JLinkSettings.ini"", ...).   returns 0x00 (0025ms, 4125ms total)
T574C 351:635 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0047ms, 4172ms total)
T574C 351:682 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4172ms total)
T574C 351:682 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4172ms total)
T574C 351:683 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4172ms total)
T574C 351:683 JLINK_GetFirmwareString(...) (0000ms, 4172ms total)
T574C 351:944 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4172ms total)
T574C 351:945 JLINK_GetCompileDateTime() (0000ms, 4172ms total)
T574C 351:975 JLINK_GetFirmwareString(...) (0000ms, 4172ms total)
T574C 352:016 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 4173ms total)
T574C 352:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4177ms total)
T574C 352:097 JLINK_SetSpeed(5000) (0001ms, 4178ms total)
T574C 352:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0830ms, 5008ms total)
T574C 352:928 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5008ms total)
T574C 352:929 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5008ms total)
T574C 352:930 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5009ms total)
T574C 352:978 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5009ms total)
T574C 352:978 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5009ms total)
T574C 352:978 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 5012ms total)
T574C 352:981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5012ms total)
T574C 352:981 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5012ms total)
T574C 352:981 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5012ms total)
T574C 352:981 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 5013ms total)
T574C 352:982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5013ms total)
T574C 352:982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5013ms total)
T574C 352:982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5013ms total)
T574C 352:982 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5013ms total)
T574C 352:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5015ms total)
T574C 352:984 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5016ms total)
T574C 352:985 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5016ms total)
T574C 352:985 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 5167ms total)
T574C 353:136 JLINK_Halt()  returns 0x00 (0000ms, 5167ms total)
T574C 353:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5168ms total)
T574C 353:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 5170ms total)
T574C 353:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5171ms total)
T574C 353:293 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5173ms total)
T574C 353:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5173ms total)
T574C 353:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5173ms total)
T574C 353:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5173ms total)
T574C 353:415 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 5174ms total)
T574C 353:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5175ms total)
T574C 353:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 5177ms total)
T574C 353:460 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5180ms total)
T574C 353:463 JLINK_Halt()  returns 0x00 (0000ms, 5180ms total)
T574C 353:463 JLINK_IsHalted()  returns TRUE (0000ms, 5180ms total)
T574C 353:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 5187ms total)
T574C 353:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5187ms total)
T574C 353:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5187ms total)
T574C 353:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5187ms total)
T574C 353:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5188ms total)
T574C 353:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5189ms total)
T574C 353:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5190ms total)
T574C 353:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5190ms total)
T574C 353:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T574C 353:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 5192ms total)
T574C 353:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 5206ms total)
T574C 353:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5216ms total)
T574C 353:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5206ms total)
T574C 353:512 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5206ms total)
T574C 353:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5206ms total)
T574C 353:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5206ms total)
T574C 353:513 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T574C 353:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5208ms total)
T574C 353:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5209ms total)
T574C 353:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5209ms total)
T574C 353:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5209ms total)
T574C 353:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5209ms total)
T574C 353:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5209ms total)
T574C 353:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5209ms total)
T574C 353:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T574C 353:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5210ms total)
T574C 353:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 5220ms total)
T574C 353:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5227ms total)
T574C 353:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5221ms total)
T574C 353:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5221ms total)
T574C 353:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5221ms total)
T574C 353:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5221ms total)
T574C 353:535 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5221ms total)
T574C 353:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5222ms total)
T574C 353:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5222ms total)
T574C 353:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T574C 353:538 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5223ms total)
T574C 353:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5223ms total)
T574C 353:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T574C 353:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T574C 353:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T574C 353:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5224ms total)
T574C 353:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5230ms total)
T574C 353:545 JLINK_IsHalted()  returns FALSE (0002ms, 5232ms total)
T574C 353:770 JLINK_IsHalted()  returns FALSE (0002ms, 5232ms total)
T574C 353:793 JLINK_IsHalted()  returns FALSE (0001ms, 5231ms total)
T574C 353:796 JLINK_IsHalted()  returns FALSE (0002ms, 5232ms total)
T574C 353:817 JLINK_IsHalted()  returns FALSE (0001ms, 5231ms total)
T574C 353:873 JLINK_IsHalted()  returns FALSE (0001ms, 5232ms total)
T574C 353:884 JLINK_IsHalted()  returns FALSE (0001ms, 5232ms total)
T574C 353:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5238ms total)
T574C 353:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5231ms total)
T574C 353:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5231ms total)
T574C 353:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5231ms total)
T574C 353:896 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5231ms total)
T574C 353:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5231ms total)
T574C 353:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5231ms total)
T574C 353:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5232ms total)
T574C 353:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5233ms total)
T574C 353:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5234ms total)
T574C 353:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5234ms total)
T574C 353:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T574C 353:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5234ms total)
T574C 353:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5241ms total)
T574C 353:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5248ms total)
T574C 353:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5241ms total)
T574C 353:913 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 5242ms total)
T574C 353:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5242ms total)
T574C 353:914 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:914 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5242ms total)
T574C 353:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T574C 353:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5243ms total)
T574C 353:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T574C 353:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T574C 353:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T574C 353:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5244ms total)
T574C 353:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5244ms total)
T574C 353:917 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5244ms total)
T574C 353:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5244ms total)
T574C 353:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5245ms total)
T574C 353:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5245ms total)
T574C 353:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5245ms total)
T574C 353:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5245ms total)
T574C 353:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5252ms total)
T574C 353:925 JLINK_IsHalted()  returns FALSE (0002ms, 5254ms total)
T574C 354:014 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:017 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:027 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:030 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:033 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:036 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:039 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:049 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:063 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:066 JLINK_IsHalted()  returns FALSE (0002ms, 5254ms total)
T574C 354:234 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T574C 354:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5261ms total)
T574C 354:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5252ms total)
T574C 354:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5252ms total)
T574C 354:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5252ms total)
T574C 354:259 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T574C 354:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T574C 354:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5255ms total)
T574C 354:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T574C 354:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5255ms total)
T574C 354:262 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5255ms total)
T574C 354:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5255ms total)
T574C 354:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5255ms total)
T574C 354:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T574C 354:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T574C 354:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5256ms total)
T574C 354:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5263ms total)
T574C 354:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5271ms total)
T574C 354:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5263ms total)
T574C 354:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5263ms total)
T574C 354:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5263ms total)
T574C 354:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5269ms total)
T574C 354:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5270ms total)
T574C 354:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5270ms total)
T574C 354:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5270ms total)
T574C 354:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T574C 354:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T574C 354:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T574C 354:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5271ms total)
T574C 354:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5271ms total)
T574C 354:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5271ms total)
T574C 354:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5272ms total)
T574C 354:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5272ms total)
T574C 354:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5272ms total)
T574C 354:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 5273ms total)
T574C 354:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5281ms total)
T574C 354:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5290ms total)
T574C 354:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T574C 354:401 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 5282ms total)
T574C 354:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5282ms total)
T574C 354:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 0C 00 20 D5 02 00 08 2D 26 00 08 B1 25 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5290ms total)
T574C 354:412 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5D 80 F3 29 01 F0 62 80 00 20 70 47 1F B5 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 5297ms total)
T574C 354:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5297ms total)
T574C 354:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5297ms total)
T574C 354:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5297ms total)
T574C 354:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5298ms total)
T574C 354:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T574C 354:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T574C 354:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T574C 354:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5299ms total)
T574C 354:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T574C 354:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5299ms total)
T574C 354:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T574C 354:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5299ms total)
T574C 354:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5300ms total)
T574C 354:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5300ms total)
T574C 354:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5300ms total)
T574C 354:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5300ms total)
T574C 354:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5300ms total)
T574C 354:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5301ms total)
T574C 354:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5301ms total)
T574C 354:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T574C 354:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5301ms total)
T574C 354:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5309ms total)
T574C 354:432 JLINK_IsHalted()  returns FALSE (0001ms, 5310ms total)
T574C 354:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5315ms total)
T574C 354:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5309ms total)
T574C 354:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 5310ms total)
T574C 354:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5310ms total)
T574C 354:462 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 F9 D1 A8 69 E6 18 C0 1A A8 61 28 6A 18 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5318ms total)
T574C 354:470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 F4 00 66 4A 46 29 46 20 46 26 60 4E 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5323ms total)
T574C 354:475 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5323ms total)
T574C 354:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5323ms total)
T574C 354:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5324ms total)
T574C 354:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5325ms total)
T574C 354:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5325ms total)
T574C 354:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T574C 354:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5325ms total)
T574C 354:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5326ms total)
T574C 354:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5326ms total)
T574C 354:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5327ms total)
T574C 354:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5327ms total)
T574C 354:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5333ms total)
T574C 354:486 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T574C 354:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5344ms total)
T574C 354:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5334ms total)
T574C 354:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5334ms total)
T574C 354:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5334ms total)
T574C 354:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 D5 E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5342ms total)
T574C 354:523 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D2 1D 22 F0 07 01 91 B0 D1 E9 00 01 CD E9 0A 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T574C 354:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T574C 354:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5349ms total)
T574C 354:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5350ms total)
T574C 354:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5351ms total)
T574C 354:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5351ms total)
T574C 354:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5351ms total)
T574C 354:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5351ms total)
T574C 354:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5351ms total)
T574C 354:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5352ms total)
T574C 354:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T574C 354:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5352ms total)
T574C 354:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5358ms total)
T574C 354:540 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T574C 354:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5365ms total)
T574C 354:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5359ms total)
T574C 354:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5359ms total)
T574C 354:569 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5360ms total)
T574C 354:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 FC 97 FB F1 F2 01 FB 1C 7C 17 46 0C F1 30 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5367ms total)
T574C 354:578 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 50 EA 01 02 F7 D1 2B 46 32 46 21 46 40 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5373ms total)
T574C 354:584 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5373ms total)
T574C 354:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5373ms total)
T574C 354:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5373ms total)
T574C 354:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T574C 354:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5374ms total)
T574C 354:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5375ms total)
T574C 354:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5375ms total)
T574C 354:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5376ms total)
T574C 354:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5376ms total)
T574C 354:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5376ms total)
T574C 354:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5376ms total)
T574C 354:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5383ms total)
T574C 354:595 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T574C 354:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5392ms total)
T574C 354:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5385ms total)
T574C 354:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5385ms total)
T574C 354:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5385ms total)
T574C 354:631 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F E1 20 78 80 06 01 D4 0D 25 00 E0 E5 69 C7 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5393ms total)
T574C 354:639 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D F8 09 B0 03 20 BD E8 F0 8F 20 6A 28 44 20 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5398ms total)
T574C 354:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5400ms total)
T574C 354:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5400ms total)
T574C 354:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5401ms total)
T574C 354:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T574C 354:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T574C 354:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T574C 354:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5401ms total)
T574C 354:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5402ms total)
T574C 354:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T574C 354:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5402ms total)
T574C 354:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T574C 354:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T574C 354:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5403ms total)
T574C 354:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5403ms total)
T574C 354:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5403ms total)
T574C 354:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5403ms total)
T574C 354:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5403ms total)
T574C 354:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5404ms total)
T574C 354:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5405ms total)
T574C 354:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T574C 354:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5405ms total)
T574C 354:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5412ms total)
T574C 354:658 JLINK_IsHalted()  returns FALSE (0002ms, 5414ms total)
T574C 354:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 5445ms total)
T574C 354:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5413ms total)
T574C 354:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5413ms total)
T574C 354:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5413ms total)
T574C 354:783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 83 E8 07 00 6D 10 64 1C 00 2D E3 D1 4F F0 01 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5420ms total)
T574C 354:790 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 32 02 03 FB 06 67 C7 F5 00 07 07 FB 06 F6 4F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5426ms total)
T574C 354:796 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5426ms total)
T574C 354:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5426ms total)
T574C 354:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5426ms total)
T574C 354:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5426ms total)
T574C 354:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5427ms total)
T574C 354:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T574C 354:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T574C 354:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T574C 354:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5427ms total)
T574C 354:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5428ms total)
T574C 354:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T574C 354:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T574C 354:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5428ms total)
T574C 354:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5428ms total)
T574C 354:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5429ms total)
T574C 354:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5429ms total)
T574C 354:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5429ms total)
T574C 354:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5430ms total)
T574C 354:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5430ms total)
T574C 354:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T574C 354:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5430ms total)
T574C 354:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5437ms total)
T574C 354:807 JLINK_IsHalted()  returns FALSE (0001ms, 5438ms total)
T574C 354:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5453ms total)
T574C 354:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5437ms total)
T574C 354:841 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5437ms total)
T574C 354:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5437ms total)
T574C 354:846 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 FB 07 FC 44 F1 00 04 4F EA 80 60 4F EA 1C 4C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5444ms total)
T574C 354:854 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 4C 9A 46 93 46 70 B4 91 E8 38 00 07 C8 10 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5450ms total)
T574C 354:859 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5450ms total)
T574C 354:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5450ms total)
T574C 354:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5450ms total)
T574C 354:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5450ms total)
T574C 354:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T574C 354:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T574C 354:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T574C 354:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T574C 354:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5451ms total)
T574C 354:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5451ms total)
T574C 354:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T574C 354:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T574C 354:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T574C 354:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5453ms total)
T574C 354:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5453ms total)
T574C 354:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5454ms total)
T574C 354:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5454ms total)
T574C 354:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5454ms total)
T574C 354:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5454ms total)
T574C 354:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5454ms total)
T574C 354:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 5455ms total)
T574C 354:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5462ms total)
T574C 354:872 JLINK_IsHalted()  returns FALSE (0001ms, 5463ms total)
T574C 354:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5469ms total)
T574C 354:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5462ms total)
T574C 354:978 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5463ms total)
T574C 354:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5463ms total)
T574C 354:979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 F7 0C FB 06 F6 05 FB 0C FC 16 EB 07 46 42 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5472ms total)
T574C 354:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 03 4A C2 F8 04 13 70 47 00 00 04 23 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5478ms total)
T574C 354:994 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5478ms total)
T574C 354:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5479ms total)
T574C 354:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5479ms total)
T574C 354:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T574C 354:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T574C 354:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5479ms total)
T574C 354:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5480ms total)
T574C 354:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5480ms total)
T574C 354:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5480ms total)
T574C 354:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5481ms total)
T574C 354:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T574C 354:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T574C 354:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5481ms total)
T574C 354:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5481ms total)
T574C 354:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5482ms total)
T574C 354:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5482ms total)
T574C 354:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5482ms total)
T574C 354:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 5484ms total)
T574C 355:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5484ms total)
T574C 355:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5484ms total)
T574C 355:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5484ms total)
T574C 355:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5492ms total)
T574C 355:008 JLINK_IsHalted()  returns FALSE (0002ms, 5494ms total)
T574C 355:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5499ms total)
T574C 355:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5492ms total)
T574C 355:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5492ms total)
T574C 355:036 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5493ms total)
T574C 355:039 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 20 8D F8 05 00 01 20 8D F8 06 00 68 46 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5501ms total)
T574C 355:047 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 79 00 00 00 41 54 2B 52 53 54 00 00 41 54 2B 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5507ms total)
T574C 355:053 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5507ms total)
T574C 355:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5507ms total)
T574C 355:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5508ms total)
T574C 355:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5508ms total)
T574C 355:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5510ms total)
T574C 355:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5511ms total)
T574C 355:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T574C 355:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T574C 355:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5512ms total)
T574C 355:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5512ms total)
T574C 355:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5513ms total)
T574C 355:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T574C 355:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5513ms total)
T574C 355:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5513ms total)
T574C 355:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5513ms total)
T574C 355:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5514ms total)
T574C 355:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5514ms total)
T574C 355:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T574C 355:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5514ms total)
T574C 355:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5514ms total)
T574C 355:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5515ms total)
T574C 355:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5521ms total)
T574C 355:068 JLINK_IsHalted()  returns FALSE (0001ms, 5523ms total)
T574C 355:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5528ms total)
T574C 355:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5523ms total)
T574C 355:109 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5523ms total)
T574C 355:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5523ms total)
T574C 355:115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4E 00 B5 40 86 68 35 43 85 60 45 68 01 26 8E 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5531ms total)
T574C 355:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5536ms total)
T574C 355:129 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5536ms total)
T574C 355:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5536ms total)
T574C 355:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5536ms total)
T574C 355:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5536ms total)
T574C 355:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5537ms total)
T574C 355:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5538ms total)
T574C 355:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5538ms total)
T574C 355:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5538ms total)
T574C 355:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T574C 355:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5538ms total)
T574C 355:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5545ms total)
T574C 355:139 JLINK_IsHalted()  returns FALSE (0001ms, 5546ms total)
T574C 355:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5555ms total)
T574C 355:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5545ms total)
T574C 355:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 5546ms total)
T574C 355:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5546ms total)
T574C 355:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 09 10 4F 7A 5C 07 68 D7 40 47 60 0A 4F 3F 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 5556ms total)
T574C 355:178 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 00 69 46 0B 48 00 F0 43 F8 01 22 11 46 09 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5562ms total)
T574C 355:184 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5562ms total)
T574C 355:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5563ms total)
T574C 355:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5563ms total)
T574C 355:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T574C 355:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T574C 355:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T574C 355:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T574C 355:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T574C 355:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T574C 355:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5564ms total)
T574C 355:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T574C 355:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5564ms total)
T574C 355:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5565ms total)
T574C 355:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5565ms total)
T574C 355:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5565ms total)
T574C 355:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5565ms total)
T574C 355:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5565ms total)
T574C 355:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5566ms total)
T574C 355:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5566ms total)
T574C 355:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T574C 355:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5566ms total)
T574C 355:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 5575ms total)
T574C 355:197 JLINK_IsHalted()  returns FALSE (0002ms, 5577ms total)
T574C 355:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5582ms total)
T574C 355:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5575ms total)
T574C 355:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 5576ms total)
T574C 355:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5576ms total)
T574C 355:239 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 46 00 88 C7 28 01 DD 00 20 08 80 10 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5584ms total)
T574C 355:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5590ms total)
T574C 355:253 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5590ms total)
T574C 355:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5590ms total)
T574C 355:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5590ms total)
T574C 355:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T574C 355:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5592ms total)
T574C 355:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T574C 355:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T574C 355:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5592ms total)
T574C 355:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5592ms total)
T574C 355:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5593ms total)
T574C 355:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5593ms total)
T574C 355:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5593ms total)
T574C 355:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5593ms total)
T574C 355:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5593ms total)
T574C 355:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5593ms total)
T574C 355:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 5594ms total)
T574C 355:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5600ms total)
T574C 355:264 JLINK_IsHalted()  returns FALSE (0001ms, 5602ms total)
T574C 355:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5608ms total)
T574C 355:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5601ms total)
T574C 355:293 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5601ms total)
T574C 355:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5602ms total)
T574C 355:300 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 02 40 00 00 00 20 00 14 00 40 03 B4 01 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5610ms total)
T574C 355:308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 64 F8 02 20 14 49 08 70 08 46 C4 60 05 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5615ms total)
T574C 355:313 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5615ms total)
T574C 355:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5615ms total)
T574C 355:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T574C 355:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5617ms total)
T574C 355:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5617ms total)
T574C 355:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T574C 355:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T574C 355:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T574C 355:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5618ms total)
T574C 355:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5619ms total)
T574C 355:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5619ms total)
T574C 355:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5626ms total)
T574C 355:324 JLINK_IsHalted()  returns FALSE (0001ms, 5627ms total)
T574C 355:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5632ms total)
T574C 355:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5626ms total)
T574C 355:361 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5626ms total)
T574C 355:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5626ms total)
T574C 355:364 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 FD FF F7 D7 F8 FE F7 E3 FD FE F7 8F FE 4F F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5634ms total)
T574C 355:372 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 46 19 B0 30 BD 00 00 02 44 00 08 0A 44 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 5641ms total)
T574C 355:380 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5642ms total)
T574C 355:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5643ms total)
T574C 355:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5643ms total)
T574C 355:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T574C 355:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5644ms total)
T574C 355:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T574C 355:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T574C 355:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5646ms total)
T574C 355:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5646ms total)
T574C 355:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5646ms total)
T574C 355:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5653ms total)
T574C 355:391 JLINK_IsHalted()  returns FALSE (0001ms, 5654ms total)
T574C 355:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5660ms total)
T574C 355:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5653ms total)
T574C 355:425 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 5654ms total)
T574C 355:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5654ms total)
T574C 355:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC F7 B3 FF A8 19 00 F1 0F 02 33 A1 0D A8 FC F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5661ms total)
T574C 355:438 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 0C 1C F5 00 1F 02 D2 08 46 00 F0 B1 BC 70 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5666ms total)
T574C 355:443 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5666ms total)
T574C 355:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5666ms total)
T574C 355:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5667ms total)
T574C 355:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T574C 355:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T574C 355:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T574C 355:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T574C 355:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5667ms total)
T574C 355:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T574C 355:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5668ms total)
T574C 355:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T574C 355:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T574C 355:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T574C 355:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5669ms total)
T574C 355:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5670ms total)
T574C 355:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5670ms total)
T574C 355:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5676ms total)
T574C 355:454 JLINK_IsHalted()  returns FALSE (0001ms, 5678ms total)
T574C 355:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5683ms total)
T574C 355:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5677ms total)
T574C 355:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5678ms total)
T574C 355:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5678ms total)
T574C 355:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 C2 3C EA 11 14 18 BF 3C EA 13 14 00 F0 EC 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5685ms total)
T574C 355:481 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 92 91 91 90 8F 8F 8E 8E 8D 8C 8C 8B 8B 8A 89 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5691ms total)
T574C 355:490 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0002ms, 5694ms total)
T574C 355:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5694ms total)
T574C 355:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5695ms total)
T574C 355:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T574C 355:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T574C 355:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T574C 355:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5695ms total)
T574C 355:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5697ms total)
T574C 355:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5698ms total)
T574C 355:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5698ms total)
T574C 355:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T574C 355:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T574C 355:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5699ms total)
T574C 355:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5699ms total)
T574C 355:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5699ms total)
T574C 355:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5699ms total)
T574C 355:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5699ms total)
T574C 355:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T574C 355:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5701ms total)
T574C 355:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5703ms total)
T574C 355:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5703ms total)
T574C 355:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5711ms total)
T574C 355:509 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T574C 355:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5717ms total)
T574C 355:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5711ms total)
T574C 355:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5711ms total)
T574C 355:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5711ms total)
T574C 355:541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 80 44 4F F0 40 44 00 2E 08 BF 00 24 BE F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5719ms total)
T574C 355:549 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 00 41 70 47 B0 FA 80 F3 10 FA 03 F1 00 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5725ms total)
T574C 355:555 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5725ms total)
T574C 355:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5725ms total)
T574C 355:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5725ms total)
T574C 355:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5726ms total)
T574C 355:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T574C 355:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5727ms total)
T574C 355:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T574C 355:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5727ms total)
T574C 355:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5728ms total)
T574C 355:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5728ms total)
T574C 355:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T574C 355:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T574C 355:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T574C 355:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 5729ms total)
T574C 355:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5736ms total)
T574C 355:567 JLINK_IsHalted()  returns FALSE (0001ms, 5737ms total)
T574C 355:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5742ms total)
T574C 355:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5736ms total)
T574C 355:804 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5736ms total)
T574C 355:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5736ms total)
T574C 355:820 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D5 BD 10 2A 00 04 4D 51 54 54 04 C0 00 78 00 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 5748ms total)
T574C 355:832 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 00 00 2E 00 00 00 00 00 4B 69 76 65 6E 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0014ms, 5762ms total)
T574C 355:848 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 5762ms total)
T574C 355:848 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 5762ms total)
T574C 355:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5763ms total)
T574C 355:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T574C 355:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T574C 355:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T574C 355:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T574C 355:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T574C 355:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5765ms total)
T574C 355:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5765ms total)
T574C 355:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5765ms total)
T574C 355:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5765ms total)
T574C 355:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T574C 355:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5766ms total)
T574C 355:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T574C 355:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5766ms total)
T574C 355:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5773ms total)
T574C 355:859 JLINK_IsHalted()  returns FALSE (0001ms, 5774ms total)
T574C 355:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5781ms total)
T574C 355:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T574C 355:897 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5773ms total)
T574C 355:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T574C 355:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T574C 355:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T574C 355:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T574C 355:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5777ms total)
T574C 355:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T574C 355:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5777ms total)
T574C 355:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5784ms total)
T574C 355:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5793ms total)
T574C 355:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5784ms total)
T574C 355:917 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5784ms total)
T574C 355:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5784ms total)
T574C 356:010 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5790ms total)
T574C 356:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5790ms total)
T574C 356:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5790ms total)
T574C 356:016 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5790ms total)
T574C 356:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5791ms total)
T574C 356:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5791ms total)
T574C 356:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5791ms total)
T574C 356:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5791ms total)
T574C 356:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5791ms total)
T574C 356:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5791ms total)
T574C 356:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5792ms total)
T574C 356:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T574C 356:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T574C 356:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T574C 356:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T574C 356:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5792ms total)
T574C 356:019 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5793ms total)
T574C 356:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5793ms total)
T574C 356:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T574C 356:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5793ms total)
T574C 356:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5793ms total)
T574C 356:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 5795ms total)
T574C 356:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5811ms total)
T574C 356:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5819ms total)
T574C 356:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5812ms total)
T574C 356:046 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5812ms total)
T574C 356:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5812ms total)
T574C 356:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5813ms total)
T574C 356:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 5814ms total)
T574C 356:048 JLINK_WriteReg(R2, 0x000046CC)  returns 0x00 (0000ms, 5814ms total)
T574C 356:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5814ms total)
T574C 356:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T574C 356:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T574C 356:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5815ms total)
T574C 356:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5815ms total)
T574C 356:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5815ms total)
T574C 356:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5815ms total)
T574C 356:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5816ms total)
T574C 356:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T574C 356:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5816ms total)
T574C 356:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5817ms total)
T574C 356:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5817ms total)
T574C 356:051 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 5818ms total)
T574C 356:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5818ms total)
T574C 356:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5819ms total)
T574C 356:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T574C 356:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T574C 356:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5819ms total)
T574C 356:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5827ms total)
T574C 356:061 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:093 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:096 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:099 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:109 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:125 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:141 JLINK_IsHalted()  returns FALSE (0001ms, 5828ms total)
T574C 356:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5837ms total)
T574C 356:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5827ms total)
T574C 356:214 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5827ms total)
T574C 356:214 JLINK_ReadReg(R0)  returns 0xFBA3D009 (0000ms, 5827ms total)
T574C 356:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5827ms total)
T574C 356:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5827ms total)
T574C 356:219 JLINK_WriteReg(R2, 0x000046CC)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5828ms total)
T574C 356:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5829ms total)
T574C 356:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5830ms total)
T574C 356:221 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5830ms total)
T574C 356:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5830ms total)
T574C 356:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T574C 356:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T574C 356:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T574C 356:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5830ms total)
T574C 356:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5838ms total)
T574C 356:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 5867ms total)
T574C 356:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5838ms total)
T574C 356:260 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5839ms total)
T574C 356:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5839ms total)
T574C 356:385 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5841ms total)
T574C 356:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5841ms total)
T574C 356:387 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0139ms, 5980ms total)
T574C 356:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5987ms total)
T574C 356:885 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 6029ms total)
T574C 356:885  (0041ms, 6029ms total)
T574C 356:885 Closed (0041ms, 6029ms total)
