T9930 8078:296 SEGGER J-Link V6.46 Log File (0001ms, 13349ms total)
T9930 8078:296 DLL Compiled: May 23 2019 17:49:56 (0001ms, 13349ms total)
T9930 8078:296 Logging started @ 2019-09-21 15:09 (0002ms, 13350ms total)
T9930 8078:298 JLINK_SetWarnOutHandler(...) (0000ms, 13350ms total)
T9930 8078:298 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0216ms, 13566ms total)
T9930 8078:298 WEBSRV Webserver running on local port 19080 (0218ms, 13568ms total)
T9930 8078:298   returns O.K. (0218ms, 13568ms total)
T9930 8078:516 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 13568ms total)
T9930 8078:517 JLINK_TIF_GetAvailable(...) (0001ms, 13569ms total)
T9930 8078:518 JLINK_SetErrorOutHandler(...) (0000ms, 13569ms total)
T9930 8078:518 JLINK_ExecCommand("ProjectFile = "E:\Smart_Home\software\light\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 13574ms total)
T9930 8078:551 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0039ms, 13613ms total)
T9930 8078:591 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13614ms total)
T9930 8078:591 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13614ms total)
T9930 8078:591 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13614ms total)
T9930 8078:591 JLINK_GetFirmwareString(...) (0000ms, 13614ms total)
T9930 8078:661 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13614ms total)
T9930 8078:661 JLINK_GetCompileDateTime() (0000ms, 13614ms total)
T9930 8078:751 JLINK_GetFirmwareString(...) (0000ms, 13615ms total)
T9930 8078:805 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 13616ms total)
T9930 8078:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 13619ms total)
T9930 8078:896 JLINK_SetSpeed(5000) (0001ms, 13620ms total)
T9930 8078:897 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (1082ms, 14702ms total)
T9930 8079:979 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14702ms total)
T9930 8079:980 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14702ms total)
T9930 8079:980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14703ms total)
T9930 8080:055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14704ms total)
T9930 8080:056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14704ms total)
T9930 8080:056 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 14709ms total)
T9930 8080:061 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 14710ms total)
T9930 8080:062 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 14711ms total)
T9930 8080:063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14711ms total)
T9930 8080:063 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 14712ms total)
T9930 8080:064 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14712ms total)
T9930 8080:064 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14712ms total)
T9930 8080:064 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 14713ms total)
T9930 8080:065 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 14714ms total)
T9930 8080:066 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 14716ms total)
T9930 8080:068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14716ms total)
T9930 8080:068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14716ms total)
T9930 8080:068 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0214ms, 14930ms total)
T9930 8080:282 JLINK_Halt()  returns 0x00 (0000ms, 14930ms total)
T9930 8080:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 14932ms total)
T9930 8080:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 14934ms total)
T9930 8080:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14935ms total)
T9930 8080:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14936ms total)
T9930 8080:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 14937ms total)
T9930 8080:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14937ms total)
T9930 8080:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14937ms total)
T9930 8080:557 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 14937ms total)
T9930 8080:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 14939ms total)
T9930 8080:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 14941ms total)
T9930 8080:607 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14943ms total)
T9930 8080:609 JLINK_Halt()  returns 0x00 (0001ms, 14944ms total)
T9930 8080:610 JLINK_IsHalted()  returns TRUE (0000ms, 14944ms total)
T9930 8080:620 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 14953ms total)
T9930 8080:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14953ms total)
T9930 8080:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T9930 8080:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14955ms total)
T9930 8080:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14955ms total)
T9930 8080:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14955ms total)
T9930 8080:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14955ms total)
T9930 8080:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14955ms total)
T9930 8080:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14956ms total)
T9930 8080:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14957ms total)
T9930 8080:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14957ms total)
T9930 8080:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14958ms total)
T9930 8080:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 14973ms total)
T9930 8080:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14981ms total)
T9930 8080:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14973ms total)
T9930 8080:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 14974ms total)
T9930 8080:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14974ms total)
T9930 8080:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14974ms total)
T9930 8080:659 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14974ms total)
T9930 8080:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14974ms total)
T9930 8080:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14974ms total)
T9930 8080:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14974ms total)
T9930 8080:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14975ms total)
T9930 8080:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14975ms total)
T9930 8080:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14975ms total)
T9930 8080:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14975ms total)
T9930 8080:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14975ms total)
T9930 8080:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14976ms total)
T9930 8080:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14976ms total)
T9930 8080:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14976ms total)
T9930 8080:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T9930 8080:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14977ms total)
T9930 8080:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 14990ms total)
T9930 8080:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15000ms total)
T9930 8080:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14990ms total)
T9930 8080:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14991ms total)
T9930 8080:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14991ms total)
T9930 8080:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14991ms total)
T9930 8080:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14991ms total)
T9930 8080:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14991ms total)
T9930 8080:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14992ms total)
T9930 8080:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14992ms total)
T9930 8080:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14992ms total)
T9930 8080:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14992ms total)
T9930 8080:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14992ms total)
T9930 8080:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14993ms total)
T9930 8080:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14993ms total)
T9930 8080:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T9930 8080:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T9930 8080:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14994ms total)
T9930 8080:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14995ms total)
T9930 8080:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14995ms total)
T9930 8080:690 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14995ms total)
T9930 8080:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14995ms total)
T9930 8080:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14995ms total)
T9930 8080:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14996ms total)
T9930 8080:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14996ms total)
T9930 8080:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14996ms total)
T9930 8080:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15003ms total)
T9930 8080:698 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:928 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:931 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:934 JLINK_IsHalted()  returns FALSE (0002ms, 15005ms total)
T9930 8080:938 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:941 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:944 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:947 JLINK_IsHalted()  returns FALSE (0005ms, 15008ms total)
T9930 8080:960 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:963 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:966 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:969 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:972 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:975 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:978 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:981 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:985 JLINK_IsHalted()  returns FALSE (0002ms, 15005ms total)
T9930 8080:989 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:992 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:995 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8080:998 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:002 JLINK_IsHalted()  returns FALSE (0004ms, 15007ms total)
T9930 8081:009 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:012 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:015 JLINK_IsHalted()  returns FALSE (0002ms, 15005ms total)
T9930 8081:019 JLINK_IsHalted()  returns FALSE (0003ms, 15006ms total)
T9930 8081:024 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:027 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:031 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:034 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:037 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:040 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:047 JLINK_IsHalted()  returns FALSE (0001ms, 15004ms total)
T9930 8081:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15010ms total)
T9930 8081:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15003ms total)
T9930 8081:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15004ms total)
T9930 8081:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15004ms total)
T9930 8081:065 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 15004ms total)
T9930 8081:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T9930 8081:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15006ms total)
T9930 8081:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15007ms total)
T9930 8081:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15007ms total)
T9930 8081:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15007ms total)
T9930 8081:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15007ms total)
T9930 8081:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15007ms total)
T9930 8081:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15008ms total)
T9930 8081:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15008ms total)
T9930 8081:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15014ms total)
T9930 8081:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15021ms total)
T9930 8081:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15014ms total)
T9930 8081:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15014ms total)
T9930 8081:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15014ms total)
T9930 8081:082 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 15015ms total)
T9930 8081:083 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15015ms total)
T9930 8081:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15015ms total)
T9930 8081:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15015ms total)
T9930 8081:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15015ms total)
T9930 8081:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T9930 8081:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T9930 8081:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T9930 8081:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15016ms total)
T9930 8081:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15017ms total)
T9930 8081:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15018ms total)
T9930 8081:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15018ms total)
T9930 8081:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15018ms total)
T9930 8081:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15019ms total)
T9930 8081:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15019ms total)
T9930 8081:087 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 15019ms total)
T9930 8081:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15019ms total)
T9930 8081:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15019ms total)
T9930 8081:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15020ms total)
T9930 8081:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T9930 8081:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15020ms total)
T9930 8081:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 15032ms total)
T9930 8081:100 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:120 JLINK_IsHalted()  returns FALSE (0004ms, 15036ms total)
T9930 8081:129 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:135 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:140 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:144 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:150 JLINK_IsHalted()  returns FALSE (0011ms, 15043ms total)
T9930 8081:163 JLINK_IsHalted()  returns FALSE (0002ms, 15034ms total)
T9930 8081:187 JLINK_IsHalted()  returns FALSE (0006ms, 15038ms total)
T9930 8081:213 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:218 JLINK_IsHalted()  returns FALSE (0005ms, 15037ms total)
T9930 8081:225 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:230 JLINK_IsHalted()  returns FALSE (0004ms, 15036ms total)
T9930 8081:288 JLINK_IsHalted()  returns FALSE (0002ms, 15034ms total)
T9930 8081:292 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:295 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:298 JLINK_IsHalted()  returns FALSE (0002ms, 15034ms total)
T9930 8081:306 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:310 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:330 JLINK_IsHalted()  returns FALSE (0013ms, 15045ms total)
T9930 8081:346 JLINK_IsHalted()  returns FALSE (0005ms, 15037ms total)
T9930 8081:355 JLINK_IsHalted()  returns FALSE (0001ms, 15033ms total)
T9930 8081:358 JLINK_IsHalted()  returns FALSE (0007ms, 15039ms total)
T9930 8081:374 JLINK_IsHalted()  returns FALSE (0008ms, 15040ms total)
T9930 8081:394 JLINK_IsHalted()  returns FALSE (0018ms, 15050ms total)
T9930 8081:428 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:432 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:438 JLINK_IsHalted()  returns FALSE (0003ms, 15035ms total)
T9930 8081:442 JLINK_IsHalted()  returns FALSE (0002ms, 15034ms total)
T9930 8081:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0084ms, 15116ms total)
T9930 8081:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15032ms total)
T9930 8081:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15032ms total)
T9930 8081:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15032ms total)
T9930 8081:543 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15033ms total)
T9930 8081:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15033ms total)
T9930 8081:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15033ms total)
T9930 8081:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15034ms total)
T9930 8081:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T9930 8081:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T9930 8081:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T9930 8081:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15034ms total)
T9930 8081:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15035ms total)
T9930 8081:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15035ms total)
T9930 8081:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T9930 8081:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T9930 8081:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T9930 8081:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15036ms total)
T9930 8081:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15036ms total)
T9930 8081:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15036ms total)
T9930 8081:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15036ms total)
T9930 8081:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15036ms total)
T9930 8081:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15037ms total)
T9930 8081:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15037ms total)
T9930 8081:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15037ms total)
T9930 8081:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15045ms total)
T9930 8081:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15053ms total)
T9930 8081:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15045ms total)
T9930 8081:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15045ms total)
T9930 8081:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15045ms total)
T9930 8081:711 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 15051ms total)
T9930 8081:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15051ms total)
T9930 8081:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15051ms total)
T9930 8081:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 15052ms total)
T9930 8081:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15052ms total)
T9930 8081:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15052ms total)
T9930 8081:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15052ms total)
T9930 8081:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 15054ms total)
T9930 8081:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15054ms total)
T9930 8081:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15055ms total)
T9930 8081:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15055ms total)
T9930 8081:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15056ms total)
T9930 8081:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15057ms total)
T9930 8081:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15057ms total)
T9930 8081:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15057ms total)
T9930 8081:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15058ms total)
T9930 8081:724 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15058ms total)
T9930 8081:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15058ms total)
T9930 8081:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15059ms total)
T9930 8081:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15059ms total)
T9930 8081:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15059ms total)
T9930 8081:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 15065ms total)
T9930 8081:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15073ms total)
T9930 8081:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15082ms total)
T9930 8081:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0006ms, 15080ms total)
T9930 8081:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15080ms total)
T9930 8081:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15080ms total)
T9930 8081:759 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 0C 00 20 D5 02 00 08 B1 26 00 08 09 26 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0015ms, 15095ms total)
T9930 8081:776 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5D 80 F3 29 01 F0 62 80 00 20 70 47 1F B5 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15102ms total)
T9930 8081:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15102ms total)
T9930 8081:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15102ms total)
T9930 8081:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T9930 8081:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15104ms total)
T9930 8081:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15104ms total)
T9930 8081:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15104ms total)
T9930 8081:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15104ms total)
T9930 8081:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15104ms total)
T9930 8081:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15105ms total)
T9930 8081:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15105ms total)
T9930 8081:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15105ms total)
T9930 8081:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15105ms total)
T9930 8081:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15105ms total)
T9930 8081:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15106ms total)
T9930 8081:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T9930 8081:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15106ms total)
T9930 8081:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15114ms total)
T9930 8081:794 JLINK_IsHalted()  returns FALSE (0001ms, 15115ms total)
T9930 8081:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15122ms total)
T9930 8081:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15114ms total)
T9930 8081:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15114ms total)
T9930 8081:856 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15115ms total)
T9930 8081:859 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 28 F9 D1 A8 69 E6 18 C0 1A A8 61 28 6A 18 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15123ms total)
T9930 8081:867 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 F4 00 66 4A 46 29 46 20 46 26 60 4E 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15129ms total)
T9930 8081:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15129ms total)
T9930 8081:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15129ms total)
T9930 8081:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15130ms total)
T9930 8081:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15130ms total)
T9930 8081:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15130ms total)
T9930 8081:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15130ms total)
T9930 8081:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15131ms total)
T9930 8081:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T9930 8081:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T9930 8081:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15131ms total)
T9930 8081:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T9930 8081:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T9930 8081:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15132ms total)
T9930 8081:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15133ms total)
T9930 8081:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15133ms total)
T9930 8081:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15133ms total)
T9930 8081:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15135ms total)
T9930 8081:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15136ms total)
T9930 8081:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15136ms total)
T9930 8081:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T9930 8081:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15136ms total)
T9930 8081:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 15145ms total)
T9930 8081:889 JLINK_IsHalted()  returns FALSE (0001ms, 15146ms total)
T9930 8081:892 JLINK_IsHalted()  returns FALSE (0001ms, 15146ms total)
T9930 8081:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 15154ms total)
T9930 8081:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15146ms total)
T9930 8081:905 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15146ms total)
T9930 8081:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15146ms total)
T9930 8081:907 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 D5 E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15154ms total)
T9930 8081:918 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D2 1D 22 F0 07 01 91 B0 D1 E9 00 01 CD E9 0A 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 15165ms total)
T9930 8081:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15165ms total)
T9930 8081:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15165ms total)
T9930 8081:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15165ms total)
T9930 8081:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15166ms total)
T9930 8081:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15166ms total)
T9930 8081:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15166ms total)
T9930 8081:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15166ms total)
T9930 8081:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15166ms total)
T9930 8081:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15167ms total)
T9930 8081:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15167ms total)
T9930 8081:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T9930 8081:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T9930 8081:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15167ms total)
T9930 8081:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15168ms total)
T9930 8081:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15168ms total)
T9930 8081:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15168ms total)
T9930 8081:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15168ms total)
T9930 8081:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15169ms total)
T9930 8081:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15169ms total)
T9930 8081:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15169ms total)
T9930 8081:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 15170ms total)
T9930 8081:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 15182ms total)
T9930 8081:948 JLINK_IsHalted()  returns FALSE (0003ms, 15185ms total)
T9930 8081:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15190ms total)
T9930 8081:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15182ms total)
T9930 8081:973 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15182ms total)
T9930 8081:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15182ms total)
T9930 8081:975 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 FC 97 FB F1 F2 01 FB 1C 7C 17 46 0C F1 30 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15190ms total)
T9930 8081:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 50 EA 01 02 F7 D1 2B 46 32 46 21 46 40 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0009ms, 15199ms total)
T9930 8081:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15199ms total)
T9930 8081:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15199ms total)
T9930 8081:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15199ms total)
T9930 8081:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15200ms total)
T9930 8081:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15200ms total)
T9930 8081:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15200ms total)
T9930 8081:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15200ms total)
T9930 8081:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15200ms total)
T9930 8081:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15201ms total)
T9930 8081:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15201ms total)
T9930 8081:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15202ms total)
T9930 8081:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T9930 8081:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15202ms total)
T9930 8081:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15202ms total)
T9930 8081:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15203ms total)
T9930 8081:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0005ms, 15208ms total)
T9930 8082:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15210ms total)
T9930 8082:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15210ms total)
T9930 8082:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15210ms total)
T9930 8082:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15210ms total)
T9930 8082:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15210ms total)
T9930 8082:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 15224ms total)
T9930 8082:018 JLINK_IsHalted()  returns FALSE (0002ms, 15226ms total)
T9930 8082:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15232ms total)
T9930 8082:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15224ms total)
T9930 8082:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 15225ms total)
T9930 8082:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15225ms total)
T9930 8082:034 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F E1 20 78 80 06 01 D4 0D 25 00 E0 E5 69 C7 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0014ms, 15239ms total)
T9930 8082:048 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D F8 09 B0 03 20 BD E8 F0 8F 20 6A 28 44 20 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 15246ms total)
T9930 8082:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 15247ms total)
T9930 8082:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15247ms total)
T9930 8082:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15247ms total)
T9930 8082:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15247ms total)
T9930 8082:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15248ms total)
T9930 8082:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T9930 8082:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15248ms total)
T9930 8082:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15249ms total)
T9930 8082:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15250ms total)
T9930 8082:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15250ms total)
T9930 8082:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 15253ms total)
T9930 8082:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15253ms total)
T9930 8082:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15254ms total)
T9930 8082:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15254ms total)
T9930 8082:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15254ms total)
T9930 8082:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15262ms total)
T9930 8082:074 JLINK_IsHalted()  returns FALSE (0001ms, 15263ms total)
T9930 8082:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15275ms total)
T9930 8082:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15262ms total)
T9930 8082:107 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15262ms total)
T9930 8082:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15262ms total)
T9930 8082:109 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 83 E8 07 00 6D 10 64 1C 00 2D E3 D1 4F F0 01 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0014ms, 15276ms total)
T9930 8082:124 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 32 02 03 FB 06 67 C7 F5 00 07 07 FB 06 F6 4F EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 15283ms total)
T9930 8082:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 15284ms total)
T9930 8082:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15284ms total)
T9930 8082:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15284ms total)
T9930 8082:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15284ms total)
T9930 8082:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T9930 8082:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T9930 8082:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15285ms total)
T9930 8082:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15286ms total)
T9930 8082:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15287ms total)
T9930 8082:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15288ms total)
T9930 8082:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T9930 8082:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T9930 8082:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T9930 8082:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 15290ms total)
T9930 8082:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15290ms total)
T9930 8082:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 15291ms total)
T9930 8082:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15292ms total)
T9930 8082:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15293ms total)
T9930 8082:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15293ms total)
T9930 8082:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15293ms total)
T9930 8082:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15293ms total)
T9930 8082:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 15302ms total)
T9930 8082:151 JLINK_IsHalted()  returns FALSE (0002ms, 15304ms total)
T9930 8082:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15315ms total)
T9930 8082:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15302ms total)
T9930 8082:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15302ms total)
T9930 8082:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15302ms total)
T9930 8082:193 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 FB 07 FC 44 F1 00 04 4F EA 80 60 4F EA 1C 4C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15312ms total)
T9930 8082:202 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 4C 9A 46 93 46 70 B4 91 E8 38 00 07 C8 10 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 15322ms total)
T9930 8082:212 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 15323ms total)
T9930 8082:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15323ms total)
T9930 8082:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15323ms total)
T9930 8082:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15323ms total)
T9930 8082:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15323ms total)
T9930 8082:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15324ms total)
T9930 8082:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T9930 8082:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T9930 8082:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15324ms total)
T9930 8082:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15325ms total)
T9930 8082:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15325ms total)
T9930 8082:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15325ms total)
T9930 8082:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15325ms total)
T9930 8082:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15326ms total)
T9930 8082:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15326ms total)
T9930 8082:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15326ms total)
T9930 8082:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15326ms total)
T9930 8082:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15327ms total)
T9930 8082:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15327ms total)
T9930 8082:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15327ms total)
T9930 8082:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 15329ms total)
T9930 8082:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 15354ms total)
T9930 8082:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 15369ms total)
T9930 8082:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15354ms total)
T9930 8082:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 15355ms total)
T9930 8082:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15355ms total)
T9930 8082:291 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 F7 0C FB 06 F6 05 FB 0C FC 16 EB 07 46 42 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15363ms total)
T9930 8082:300 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 03 4A C2 F8 04 13 70 47 00 00 04 23 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15370ms total)
T9930 8082:306 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15370ms total)
T9930 8082:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 15372ms total)
T9930 8082:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15372ms total)
T9930 8082:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15372ms total)
T9930 8082:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15372ms total)
T9930 8082:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15373ms total)
T9930 8082:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15373ms total)
T9930 8082:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15374ms total)
T9930 8082:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 15376ms total)
T9930 8082:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15376ms total)
T9930 8082:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15377ms total)
T9930 8082:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15377ms total)
T9930 8082:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15378ms total)
T9930 8082:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15378ms total)
T9930 8082:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15378ms total)
T9930 8082:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15378ms total)
T9930 8082:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15379ms total)
T9930 8082:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15379ms total)
T9930 8082:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15379ms total)
T9930 8082:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15379ms total)
T9930 8082:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15380ms total)
T9930 8082:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15387ms total)
T9930 8082:323 JLINK_IsHalted()  returns FALSE (0001ms, 15388ms total)
T9930 8082:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 15398ms total)
T9930 8082:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15387ms total)
T9930 8082:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 15388ms total)
T9930 8082:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15388ms total)
T9930 8082:347 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 59 FA 10 20 00 F0 6A F8 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 15399ms total)
T9930 8082:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 A1 68 46 01 F0 76 F8 00 28 E9 D1 00 BF 64 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15405ms total)
T9930 8082:364 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15405ms total)
T9930 8082:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15405ms total)
T9930 8082:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15405ms total)
T9930 8082:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15406ms total)
T9930 8082:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15406ms total)
T9930 8082:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15406ms total)
T9930 8082:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15406ms total)
T9930 8082:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15406ms total)
T9930 8082:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15407ms total)
T9930 8082:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15407ms total)
T9930 8082:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15407ms total)
T9930 8082:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15407ms total)
T9930 8082:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15407ms total)
T9930 8082:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15407ms total)
T9930 8082:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15408ms total)
T9930 8082:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15408ms total)
T9930 8082:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15408ms total)
T9930 8082:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15408ms total)
T9930 8082:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15409ms total)
T9930 8082:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15409ms total)
T9930 8082:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15409ms total)
T9930 8082:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 15425ms total)
T9930 8082:384 JLINK_IsHalted()  returns FALSE (0001ms, 15426ms total)
T9930 8082:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15435ms total)
T9930 8082:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15425ms total)
T9930 8082:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15425ms total)
T9930 8082:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15425ms total)
T9930 8082:410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15434ms total)
T9930 8082:419 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 15444ms total)
T9930 8082:429 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15444ms total)
T9930 8082:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15445ms total)
T9930 8082:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15445ms total)
T9930 8082:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15445ms total)
T9930 8082:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15445ms total)
T9930 8082:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15445ms total)
T9930 8082:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 15446ms total)
T9930 8082:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15447ms total)
T9930 8082:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15447ms total)
T9930 8082:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15447ms total)
T9930 8082:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15447ms total)
T9930 8082:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15447ms total)
T9930 8082:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 15460ms total)
T9930 8082:446 JLINK_IsHalted()  returns FALSE (0001ms, 15461ms total)
T9930 8082:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15468ms total)
T9930 8082:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15460ms total)
T9930 8082:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15460ms total)
T9930 8082:457 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15461ms total)
T9930 8082:460 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 29 37 D1 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15469ms total)
T9930 8082:468 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0009ms, 15478ms total)
T9930 8082:477 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15478ms total)
T9930 8082:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15478ms total)
T9930 8082:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15479ms total)
T9930 8082:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15479ms total)
T9930 8082:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15479ms total)
T9930 8082:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15479ms total)
T9930 8082:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15479ms total)
T9930 8082:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15480ms total)
T9930 8082:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15481ms total)
T9930 8082:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15482ms total)
T9930 8082:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15482ms total)
T9930 8082:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 15509ms total)
T9930 8082:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 15528ms total)
T9930 8082:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15509ms total)
T9930 8082:527 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 15510ms total)
T9930 8082:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15510ms total)
T9930 8082:530 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15519ms total)
T9930 8082:539 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15525ms total)
T9930 8082:545 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15525ms total)
T9930 8082:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15525ms total)
T9930 8082:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15525ms total)
T9930 8082:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15525ms total)
T9930 8082:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T9930 8082:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T9930 8082:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T9930 8082:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15526ms total)
T9930 8082:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15527ms total)
T9930 8082:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15527ms total)
T9930 8082:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T9930 8082:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T9930 8082:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15527ms total)
T9930 8082:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15528ms total)
T9930 8082:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15528ms total)
T9930 8082:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15528ms total)
T9930 8082:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15528ms total)
T9930 8082:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15528ms total)
T9930 8082:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15528ms total)
T9930 8082:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T9930 8082:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15529ms total)
T9930 8082:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15536ms total)
T9930 8082:557 JLINK_IsHalted()  returns FALSE (0002ms, 15538ms total)
T9930 8082:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 15548ms total)
T9930 8082:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15537ms total)
T9930 8082:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15537ms total)
T9930 8082:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15537ms total)
T9930 8082:603 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 00 01 20 8D F8 1B 00 05 A9 1E 48 FF F7 F2 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15544ms total)
T9930 8082:610 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 4B 00 00 41 54 2B 43 49 50 53 54 41 54 55 53 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15549ms total)
T9930 8082:615 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 15550ms total)
T9930 8082:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15550ms total)
T9930 8082:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15550ms total)
T9930 8082:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T9930 8082:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15550ms total)
T9930 8082:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15551ms total)
T9930 8082:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15552ms total)
T9930 8082:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15552ms total)
T9930 8082:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15552ms total)
T9930 8082:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15552ms total)
T9930 8082:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15552ms total)
T9930 8082:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15553ms total)
T9930 8082:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15553ms total)
T9930 8082:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15553ms total)
T9930 8082:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15553ms total)
T9930 8082:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15553ms total)
T9930 8082:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 15564ms total)
T9930 8082:630 JLINK_IsHalted()  returns FALSE (0003ms, 15567ms total)
T9930 8082:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 15570ms total)
T9930 8082:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15565ms total)
T9930 8082:652 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15565ms total)
T9930 8082:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15565ms total)
T9930 8082:660 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 20 05 49 08 70 00 F0 39 FA 02 E0 08 20 02 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 15582ms total)
T9930 8082:678 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 20 F8 38 B1 00 20 55 49 08 70 FF F7 12 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15588ms total)
T9930 8082:684 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 15588ms total)
T9930 8082:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15589ms total)
T9930 8082:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15589ms total)
T9930 8082:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15589ms total)
T9930 8082:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15590ms total)
T9930 8082:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15590ms total)
T9930 8082:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15591ms total)
T9930 8082:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15592ms total)
T9930 8082:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T9930 8082:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15592ms total)
T9930 8082:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T9930 8082:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T9930 8082:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15593ms total)
T9930 8082:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 15597ms total)
T9930 8082:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15597ms total)
T9930 8082:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15597ms total)
T9930 8082:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15597ms total)
T9930 8082:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15598ms total)
T9930 8082:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15598ms total)
T9930 8082:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15598ms total)
T9930 8082:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15598ms total)
T9930 8082:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15605ms total)
T9930 8082:701 JLINK_IsHalted()  returns FALSE (0001ms, 15606ms total)
T9930 8082:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15615ms total)
T9930 8082:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15605ms total)
T9930 8082:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15605ms total)
T9930 8082:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15605ms total)
T9930 8082:719 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 35 31 00 45 52 52 4F 52 00 00 00 25 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15614ms total)
T9930 8082:728 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 F1 0C 00 0D F8 00 10 64 1C AC 42 F6 DB 22 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15619ms total)
T9930 8082:733 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 15620ms total)
T9930 8082:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15620ms total)
T9930 8082:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15620ms total)
T9930 8082:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T9930 8082:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T9930 8082:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15621ms total)
T9930 8082:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15621ms total)
T9930 8082:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 15623ms total)
T9930 8082:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T9930 8082:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15623ms total)
T9930 8082:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T9930 8082:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 15626ms total)
T9930 8082:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15626ms total)
T9930 8082:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15626ms total)
T9930 8082:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15626ms total)
T9930 8082:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15626ms total)
T9930 8082:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15627ms total)
T9930 8082:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T9930 8082:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15627ms total)
T9930 8082:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T9930 8082:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15627ms total)
T9930 8082:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 15647ms total)
T9930 8082:763 JLINK_IsHalted()  returns FALSE (0001ms, 15648ms total)
T9930 8082:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15654ms total)
T9930 8082:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15647ms total)
T9930 8082:779 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 15648ms total)
T9930 8082:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15648ms total)
T9930 8082:783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D1 FD 07 22 09 21 22 48 FE F7 3C FC 07 22 0A 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 15659ms total)
T9930 8082:795 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 0F BD E8 10 40 04 BF 01 F0 00 41 00 20 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15666ms total)
T9930 8082:801 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 15666ms total)
T9930 8082:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15666ms total)
T9930 8082:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15666ms total)
T9930 8082:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15667ms total)
T9930 8082:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15668ms total)
T9930 8082:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15668ms total)
T9930 8082:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15668ms total)
T9930 8082:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15668ms total)
T9930 8082:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15668ms total)
T9930 8082:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15669ms total)
T9930 8082:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15669ms total)
T9930 8082:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15669ms total)
T9930 8082:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15669ms total)
T9930 8082:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15670ms total)
T9930 8082:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15670ms total)
T9930 8082:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 15670ms total)
T9930 8082:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 15683ms total)
T9930 8082:818 JLINK_IsHalted()  returns FALSE (0001ms, 15684ms total)
T9930 8082:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 15698ms total)
T9930 8082:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15683ms total)
T9930 8082:849 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15683ms total)
T9930 8082:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15684ms total)
T9930 8082:852 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 50 07 FB 03 66 1E EA 0E 0F 4F EA D1 21 05 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15693ms total)
T9930 8082:861 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 55 85 EA CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 15699ms total)
T9930 8082:867 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 15699ms total)
T9930 8082:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15699ms total)
T9930 8082:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T9930 8082:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15701ms total)
T9930 8082:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15701ms total)
T9930 8082:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15701ms total)
T9930 8082:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15701ms total)
T9930 8082:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15702ms total)
T9930 8082:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 15706ms total)
T9930 8082:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15706ms total)
T9930 8082:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 15707ms total)
T9930 8082:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15708ms total)
T9930 8082:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15708ms total)
T9930 8082:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15708ms total)
T9930 8082:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15709ms total)
T9930 8082:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 15709ms total)
T9930 8082:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15716ms total)
T9930 8082:884 JLINK_IsHalted()  returns FALSE (0006ms, 15722ms total)
T9930 8082:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 15724ms total)
T9930 8082:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15716ms total)
T9930 8082:900 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 15716ms total)
T9930 8082:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15716ms total)
T9930 8082:902 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 EB 0C 01 DF F8 A4 E1 4F EA 11 54 A4 EB 13 5C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15724ms total)
T9930 8082:910 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 42 00 18 BF D2 F1 80 72 88 BF 00 F0 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 15732ms total)
T9930 8082:919 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 15733ms total)
T9930 8082:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15733ms total)
T9930 8082:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0005ms, 15738ms total)
T9930 8082:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 15746ms total)
T9930 8082:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 15748ms total)
T9930 8082:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T9930 8082:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15749ms total)
T9930 8082:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15750ms total)
T9930 8082:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15753ms total)
T9930 8082:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15754ms total)
T9930 8082:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15754ms total)
T9930 8082:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15755ms total)
T9930 8082:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T9930 8082:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15755ms total)
T9930 8082:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15755ms total)
T9930 8082:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 15756ms total)
T9930 8082:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15756ms total)
T9930 8082:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15756ms total)
T9930 8082:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15756ms total)
T9930 8082:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15756ms total)
T9930 8082:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 15757ms total)
T9930 8082:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15764ms total)
T9930 8082:952 JLINK_IsHalted()  returns FALSE (0001ms, 15765ms total)
T9930 8082:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15771ms total)
T9930 8082:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15764ms total)
T9930 8082:969 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 15764ms total)
T9930 8082:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15764ms total)
T9930 8082:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 0C 00 00 E0 01 00 08 10 01 00 00 43 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 15773ms total)
T9930 8082:983 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 15781ms total)
T9930 8082:991 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 15781ms total)
T9930 8082:991 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0001ms, 15782ms total)
T9930 8082:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15782ms total)
T9930 8082:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15782ms total)
T9930 8082:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15782ms total)
T9930 8082:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15783ms total)
T9930 8082:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15784ms total)
T9930 8082:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 15786ms total)
T9930 8082:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T9930 8082:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15787ms total)
T9930 8082:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15787ms total)
T9930 8082:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15787ms total)
T9930 8082:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15788ms total)
T9930 8082:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15788ms total)
T9930 8082:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15788ms total)
T9930 8082:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15789ms total)
T9930 8082:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 15791ms total)
T9930 8083:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15792ms total)
T9930 8083:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15792ms total)
T9930 8083:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15792ms total)
T9930 8083:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 15792ms total)
T9930 8083:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 15803ms total)
T9930 8083:013 JLINK_IsHalted()  returns FALSE (0001ms, 15804ms total)
T9930 8083:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 15820ms total)
T9930 8083:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15804ms total)
T9930 8083:035 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 15804ms total)
T9930 8083:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15804ms total)
T9930 8083:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15804ms total)
T9930 8083:035 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 15804ms total)
T9930 8083:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 15805ms total)
T9930 8083:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T9930 8083:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T9930 8083:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T9930 8083:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T9930 8083:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15805ms total)
T9930 8083:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T9930 8083:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15806ms total)
T9930 8083:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T9930 8083:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T9930 8083:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15806ms total)
T9930 8083:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15807ms total)
T9930 8083:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15807ms total)
T9930 8083:038 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15807ms total)
T9930 8083:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15808ms total)
T9930 8083:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15808ms total)
T9930 8083:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15808ms total)
T9930 8083:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T9930 8083:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 15809ms total)
T9930 8083:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 15819ms total)
T9930 8083:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 15827ms total)
T9930 8083:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15820ms total)
T9930 8083:058 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 15820ms total)
T9930 8083:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15820ms total)
T9930 8083:197 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 15830ms total)
T9930 8083:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 15832ms total)
T9930 8083:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15832ms total)
T9930 8083:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15832ms total)
T9930 8083:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15833ms total)
T9930 8083:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15834ms total)
T9930 8083:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 15835ms total)
T9930 8083:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15835ms total)
T9930 8083:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15835ms total)
T9930 8083:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15835ms total)
T9930 8083:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15835ms total)
T9930 8083:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 15837ms total)
T9930 8083:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 15882ms total)
T9930 8083:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 15899ms total)
T9930 8083:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15882ms total)
T9930 8083:275 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 15882ms total)
T9930 8083:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15882ms total)
T9930 8083:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15882ms total)
T9930 8083:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15882ms total)
T9930 8083:275 JLINK_WriteReg(R2, 0x00004978)  returns 0x00 (0000ms, 15882ms total)
T9930 8083:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T9930 8083:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 15884ms total)
T9930 8083:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15884ms total)
T9930 8083:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15884ms total)
T9930 8083:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15884ms total)
T9930 8083:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15884ms total)
T9930 8083:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15885ms total)
T9930 8083:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15885ms total)
T9930 8083:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15885ms total)
T9930 8083:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15885ms total)
T9930 8083:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15885ms total)
T9930 8083:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15886ms total)
T9930 8083:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 15886ms total)
T9930 8083:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15894ms total)
T9930 8083:294 JLINK_IsHalted()  returns FALSE (0002ms, 15903ms total)
T9930 8083:332 JLINK_IsHalted()  returns FALSE (0005ms, 15906ms total)
T9930 8083:340 JLINK_IsHalted()  returns FALSE (0011ms, 15912ms total)
T9930 8083:354 JLINK_IsHalted()  returns FALSE (0007ms, 15908ms total)
T9930 8083:370 JLINK_IsHalted()  returns FALSE (0003ms, 15904ms total)
T9930 8083:375 JLINK_IsHalted()  returns FALSE (0008ms, 15909ms total)
T9930 8083:385 JLINK_IsHalted()  returns FALSE (0001ms, 15902ms total)
T9930 8083:387 JLINK_IsHalted()  returns FALSE (0004ms, 15905ms total)
T9930 8083:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 15922ms total)
T9930 8083:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15901ms total)
T9930 8083:481 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 15902ms total)
T9930 8083:482 JLINK_ReadReg(R0)  returns 0x6BE8289A (0000ms, 15902ms total)
T9930 8083:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15902ms total)
T9930 8083:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15902ms total)
T9930 8083:485 JLINK_WriteReg(R2, 0x00004978)  returns 0x00 (0000ms, 15902ms total)
T9930 8083:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 15903ms total)
T9930 8083:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T9930 8083:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T9930 8083:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T9930 8083:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15903ms total)
T9930 8083:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15904ms total)
T9930 8083:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15905ms total)
T9930 8083:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15905ms total)
T9930 8083:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15905ms total)
T9930 8083:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15905ms total)
T9930 8083:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15905ms total)
T9930 8083:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15905ms total)
T9930 8083:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 15906ms total)
T9930 8083:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 15929ms total)
T9930 8083:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 15939ms total)
T9930 8083:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15929ms total)
T9930 8083:522 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 15929ms total)
T9930 8083:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15929ms total)
T9930 8083:633 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 15931ms total)
T9930 8083:635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15931ms total)
T9930 8083:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0326ms, 16257ms total)
T9930 8083:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 16265ms total)
T9930 8084:182 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 16310ms total)
T9930 8084:182  (0045ms, 16310ms total)
T9930 8084:182 Closed (0046ms, 16311ms total)
